==17115== Memcheck, a memory error detector
==17115== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17115== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17115== Command: ./lem_in
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x40097D: main (main.c:27)
==17115==  Address 0xbe55d70 is 0 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4027D1: parse_ants (parser.c:17)
==17115==    by 0x40098C: main (main.c:27)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4E6B886: ____strtol_l_internal (in /lib64/libc-2.18.so)
==17115==    by 0x4027E7: parse_ants (stdlib.h:280)
==17115==    by 0x40098C: main (main.c:27)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4E6B8D8: ____strtol_l_internal (in /lib64/libc-2.18.so)
==17115==    by 0x4027E7: parse_ants (stdlib.h:280)
==17115==    by 0x40098C: main (main.c:27)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4E6B9D2: ____strtol_l_internal (in /lib64/libc-2.18.so)
==17115==    by 0x4027E7: parse_ants (stdlib.h:280)
==17115==    by 0x40098C: main (main.c:27)
==17115==  Address 0xb7d4021 is 1 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x4028CB: parse_room (parser.c:53)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0xbe55d78 is 8 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4028D5: parse_room (parser.c:53)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a061 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
0==17115==    at 0x4028DB: parse_room (parser.c:53)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a062 is 2 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4028EC: parse_room (parser.c:55)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4028FF: parse_room (parser.c:60)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D10: my_str_to_wordtab (my_str_to_wordtab.c:37)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D2F: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D82: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a061 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D61: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a062 is 2 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DB0: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E04: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DFC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E1E: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EEC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EE4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E43: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FCE: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FC4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AEF1: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E63: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F8A: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F7C: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E7A: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F40: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F34: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DD5: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a062 is 2 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AF10: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x40297C: parse_room (parser.c:33)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a063 is 3 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x40297D: parse_room (parser.c:34)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D10: my_str_to_wordtab (my_str_to_wordtab.c:37)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D2F: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D82: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a061 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D61: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a062 is 2 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DB0: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E04: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DFC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E1E: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EEC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EE4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E43: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FCE: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FC4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AEF1: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E63: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F8A: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F7C: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E7A: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F40: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F34: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DD5: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a062 is 2 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AF10: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x4031A7: parse_room_other (parser_next.c:47)
==17115==    by 0x40299A: parse_room (parser.c:37)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x6e8a063 is 3 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x4029B0: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0xbe55fc8 is 600 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D10: my_str_to_wordtab (my_str_to_wordtab.c:37)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D2F: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D82: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c961 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D61: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c963 is 3 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DB0: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E04: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DFC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E1E: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EEC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EE4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E43: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FCE: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FC4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AEF1: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AF10: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c961 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E63: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F8A: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F7C: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E7A: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F40: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F34: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c960 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DD5: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403053: parse_room_start (parser_next.c:20)
==17115==    by 0x4029BF: parse_room (parser.c:57)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732c963 is 3 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x4029CF: parse_room (parser.c:58)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0xbe55fd0 is 608 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x402903: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0xbe55fe0 is 624 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D10: my_str_to_wordtab (my_str_to_wordtab.c:37)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D2F: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D82: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca51 is 1 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D61: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca53 is 3 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DB0: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E04: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DFC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E1E: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EEC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EE4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E43: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FCE: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FC4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AEF1: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2AF10: strncpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x402E5F: my_str_to_wordtab (my_str_to_wordtab.c:68)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca51 is 1 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E63: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F8A: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F7C: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E7A: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F40: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== 
==17115== More than 100 errors detected.  Subsequent errors
==17115== will still be recorded, but in less detail than before.
==17115== Invalid read of size 1
==17115==    at 0x402F34: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca50 is 0 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DD5: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403103: parse_room_end (parser_next.c:35)
==17115==    by 0x402914: parse_room (parser.c:62)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0x732ca53 is 3 bytes inside a block of size 11 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x402924: parse_room (parser.c:53)
==17115==    by 0x40099C: main (main.c:28)
==17115==  Address 0xbe55fe8 is 632 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x403714: parse_arc (parse_arc.c:19)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xbe56160 is 1,008 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D10: my_str_to_wordtab (my_str_to_wordtab.c:37)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D2F: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D82: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d21 is 1 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402D61: my_str_to_wordtab (my_str_to_wordtab.c:39)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d22 is 2 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DB0: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E04: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DFC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E1E: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EEC: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402EE4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E43: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FCE: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402FC4: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E63: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F8A: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F7C: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402E7A: my_str_to_wordtab (my_str_to_wordtab.c:19)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F40: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402F34: my_str_to_wordtab (my_str_to_wordtab.c:23)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d20 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x402DD5: my_str_to_wordtab (my_str_to_wordtab.c:63)
==17115==    by 0x403731: parse_arc (parse_arc.c:21)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xb947d22 is 2 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x403745: parse_arc (parse_arc.c:22)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xbe56160 is 1,008 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x403837: parse_arc (parse_arc.c:19)
==17115==    by 0x4009BF: main (main.c:31)
==17115==  Address 0xbe56168 is 1,016 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x400B49: my_show_map (main.c:57)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xbe55d70 is 0 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2ACE2: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4E9E8EB: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B55: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4C2ACF4: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4E9E8EB: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B55: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xb7d4021 is 1 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4EB7E7B: __GI_mempcpy (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7886: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B55: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 2
==17115==    at 0x4EB7E8B: __GI_mempcpy (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7886: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B55: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xb7d4021 is 1 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x400B69: my_show_map (main.c:57)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xbe55d78 is 8 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x4EB7EAF: __GI_mempcpy (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7886: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B64: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0x6e8a061 is 1 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 4
==17115==    at 0x4EB7E9E: __GI_mempcpy (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7886: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B64: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0xa6f3ea0 is 0 bytes inside a block of size 13 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4EA91E0: _IO_default_xsputn (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7911: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B64: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0x7cf6f43 is 3 bytes inside a block of size 5 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 1
==17115==    at 0x4EA91EE: _IO_default_xsputn (in /lib64/libc-2.18.so)
==17115==    by 0x4EA7911: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==17115==    by 0x4E9E97F: puts (in /lib64/libc-2.18.so)
==17115==    by 0x400B64: my_show_map (main.c:58)
==17115==    by 0x4009DA: main (main.c:35)
==17115==  Address 0x83becc2 is 2 bytes inside a block of size 6 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x40330E: sfree (my_strscat.c:18)
==17115==    by 0x4009F0: main (main.c:37)
==17115==  Address 0xbe55d70 is 0 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid free() / delete / delete[] / realloc()
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4009F0: main (main.c:37)
==17115==  Address 0xb7d4020 is 0 bytes inside a block of size 4 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40331A: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid read of size 8
==17115==    at 0x403331: sfree (my_strscat.c:18)
==17115==    by 0x4009F0: main (main.c:37)
==17115==  Address 0xbe55d78 is 8 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid free() / delete / delete[] / realloc()
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4009F0: main (main.c:37)
==17115==  Address 0x6e8a060 is 0 bytes inside a block of size 10 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x40332C: sfree (my_strscat.c:20)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== Invalid free() / delete / delete[] / realloc()
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4009F0: main (main.c:37)
==17115==  Address 0xbe55d70 is 0 bytes inside a block of size 122,048 free'd
==17115==    at 0x4C28ADC: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17115==    by 0x4032E1: init_parse (init.c:34)
==17115==    by 0x400970: main (main.c:23)
==17115== 
==17115== 
==17115== HEAP SUMMARY:
==17115==     in use at exit: 562,017 bytes in 76,744 blocks
==17115==   total heap usage: 116,564,511 allocs, 116,503,023 frees, 1,654,048,562 bytes allocated
==17115== 
==17115== LEAK SUMMARY:
==17115==    definitely lost: 465,258 bytes in 45,754 blocks
==17115==    indirectly lost: 96,759 bytes in 30,990 blocks
==17115==      possibly lost: 0 bytes in 0 blocks
==17115==    still reachable: 0 bytes in 0 blocks
==17115==         suppressed: 0 bytes in 0 blocks
==17115== Rerun with --leak-check=full to see details of leaked memory
==17115== 
==17115== For counts of detected and suppressed errors, rerun with: -v
==17115== ERROR SUMMARY: 1423857 errors from 141 contexts (suppressed: 2 from 2)
